# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [290]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [291]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [292]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,90347,51870,98948,64956,76880,83082,119775,70118,85469,...,40907,42171,43856,46470,56098,79687,64502,52799,NaN,50231
2,1995-02-01,81213,52513,98848,64786,77651,83068,118365,69908,86551,...,40877,41912,44344,47249,55991,77913,64196,52462,NaN,50130
3,1995-03-01,78168,52701,97848,64366,77644,82856,119131,69666,87067,...,41351,42544,43701,47345,55574,79110,64597,51716,NaN,50229
4,1995-04-01,76172,54618,96273,64276,78668,82525,118948,69562,87933,...,41195,42934,44414,47359,55966,79708,65111,52877,NaN,50597

In [293]:
properties.index

RangeIndex(start=0, stop=366, step=1)

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [294]:
properties = properties.transpose()
properties.head()

,0,1,2,3,4,5,6,7,8,9,...,356,357,358,359,360,361,362,363,364,365
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,2024-11-01 00:00:00,2024-12-01 00:00:00,2025-01-01 00:00:00,2025-02-01 00:00:00,2025-03-01 00:00:00,2025-04-01 00:00:00,2025-05-01 00:00:00
City of London,E09000001,90347,81213,78168,76172,83392,93757,108801,110976,103215,...,764921,763706,741765,727751,777288,783207,766638,722888,760612,823848
Barking & Dagenham,E09000002,51870,52513,52701,54618,54524,55200,53569,53691,52909,...,335087,339744,347931,352895,355425,353979,363732,372806,374253,370694
Barnet,E09000003,98948,98848,97848,96273,95737,95577,96992,97968,98936,...,628928,627552,629655,632386,627547,614121,606811,604788,598964,590194
Bexley,E09000004,64956,64786,64366,64276,63995,64251,63721,64431,64508,...,404352,406132,407721,406226,403881,405166,407068,406953,396072,394537

In [295]:
properties.index
properties = properties.reset_index()
properties.head()

,index,0,1,2,3,4,5,6,7,8,...,356,357,358,359,360,361,362,363,364,365
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,2024-11-01 00:00:00,2024-12-01 00:00:00,2025-01-01 00:00:00,2025-02-01 00:00:00,2025-03-01 00:00:00,2025-04-01 00:00:00,2025-05-01 00:00:00
1,City of London,E09000001,90347,81213,78168,76172,83392,93757,108801,110976,...,764921,763706,741765,727751,777288,783207,766638,722888,760612,823848
2,Barking & Dagenham,E09000002,51870,52513,52701,54618,54524,55200,53569,53691,...,335087,339744,347931,352895,355425,353979,363732,372806,374253,370694
3,Barnet,E09000003,98948,98848,97848,96273,95737,95577,96992,97968,...,628928,627552,629655,632386,627547,614121,606811,604788,598964,590194
4,Bexley,E09000004,64956,64786,64366,64276,63995,64251,63721,64431,...,404352,406132,407721,406226,403881,405166,407068,406953,396072,394537

In [296]:
properties.columns = properties.iloc[0]
properties = properties.drop(index=0)
properties = properties.reset_index(drop=True)
properties.head()

,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,2024-11-01 00:00:00,2024-12-01 00:00:00,2025-01-01 00:00:00,2025-02-01 00:00:00,2025-03-01 00:00:00,2025-04-01 00:00:00,2025-05-01 00:00:00
0,City of London,E09000001,90347,81213,78168,76172,83392,93757,108801,110976,...,764921,763706,741765,727751,777288,783207,766638,722888,760612,823848
1,Barking & Dagenham,E09000002,51870,52513,52701,54618,54524,55200,53569,53691,...,335087,339744,347931,352895,355425,353979,363732,372806,374253,370694
2,Barnet,E09000003,98948,98848,97848,96273,95737,95577,96992,97968,...,628928,627552,629655,632386,627547,614121,606811,604788,598964,590194
3,Bexley,E09000004,64956,64786,64366,64276,63995,64251,63721,64431,...,404352,406132,407721,406226,403881,405166,407068,406953,396072,394537
4,Brent,E09000005,76880,77651,77644,78668,79464,80118,79920,79295,...,573670,580059,593569,590426,579868,571036,562918,563087,566629,562397

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [297]:
properties = properties.rename(columns={
    properties.columns[0]: 'Borough',
    properties.columns[1]: 'Code'
})
properties.head()

,Borough,Code,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2024-08-01 00:00:00,2024-09-01 00:00:00,2024-10-01 00:00:00,2024-11-01 00:00:00,2024-12-01 00:00:00,2025-01-01 00:00:00,2025-02-01 00:00:00,2025-03-01 00:00:00,2025-04-01 00:00:00,2025-05-01 00:00:00
0,City of London,E09000001,90347,81213,78168,76172,83392,93757,108801,110976,...,764921,763706,741765,727751,777288,783207,766638,722888,760612,823848
1,Barking & Dagenham,E09000002,51870,52513,52701,54618,54524,55200,53569,53691,...,335087,339744,347931,352895,355425,353979,363732,372806,374253,370694
2,Barnet,E09000003,98948,98848,97848,96273,95737,95577,96992,97968,...,628928,627552,629655,632386,627547,614121,606811,604788,598964,590194
3,Bexley,E09000004,64956,64786,64366,64276,63995,64251,63721,64431,...,404352,406132,407721,406226,403881,405166,407068,406953,396072,394537
4,Brent,E09000005,76880,77651,77644,78668,79464,80118,79920,79295,...,573670,580059,593569,590426,579868,571036,562918,563087,566629,562397

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [298]:
properties = properties.melt(
    id_vars=['Borough', 'Code'],
    var_name='Date',
    value_name='Price'
)
properties.head()

              Borough       Code                 Date  Price
0      City of London  E09000001  1995-01-01 00:00:00  90347
1  Barking & Dagenham  E09000002  1995-01-01 00:00:00  51870
2              Barnet  E09000003  1995-01-01 00:00:00  98948
3              Bexley  E09000004  1995-01-01 00:00:00  64956
4               Brent  E09000005  1995-01-01 00:00:00  76880

In [299]:
properties.iloc[:, :5]

                  Borough       Code                 Date   Price
0          City of London  E09000001  1995-01-01 00:00:00   90347
1      Barking & Dagenham  E09000002  1995-01-01 00:00:00   51870
2                  Barnet  E09000003  1995-01-01 00:00:00   98948
3                  Bexley  E09000004  1995-01-01 00:00:00   64956
4                   Brent  E09000005  1995-01-01 00:00:00   76880
...                   ...        ...                  ...     ...
17515              LONDON  E12000007  2025-05-01 00:00:00  565637
17516          SOUTH EAST  E12000008  2025-05-01 00:00:00  380650
17517          SOUTH WEST  E12000009  2025-05-01 00:00:00  304237
17518         Unnamed: 47        NaN  2025-05-01 00:00:00     NaN
17519             England  E92000001  2025-05-01 00:00:00  290395

[17520 rows x 4 columns]

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [300]:
properties.dtypes

Borough    object
Code       object
Date       object
Price      object
dtype: object

In [301]:
properties['Price'] = pd.to_numeric(properties['Price'])
properties.dtypes

Borough     object
Code        object
Date        object
Price      float64
dtype: object

In [302]:
'''properties = properties.astype({
    'Borough': 'string',
    'Code': 'string',
    'Date': 'string',
    'Price': 'float64'
})
properties.dtypes'''

"properties = properties.astype({\n    'Borough': 'string',\n    'Code': 'string',\n    'Date': 'string',\n    'Price': 'float64'\n})\nproperties.dtypes"

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [303]:
'''properties.count()'''

'properties.count()'

In [304]:
pd.DataFrame({
    'Not Missing': properties.notna().sum(),
    'Missing': properties.isna().sum(),
    'Unique': properties.nunique()
})

         Not Missing  Missing  Unique
Borough        17520        0      48
Code           16425     1095      45
Date           17520        0     365
Price          16425     1095   16170

In [305]:
properties['Borough'].value_counts()

Borough
City of London          365
Barking & Dagenham      365
Richmond upon Thames    365
Southwark               365
Sutton                  365
Tower Hamlets           365
Waltham Forest          365
Wandsworth              365
Westminster             365
Unnamed: 34             365
Inner London            365
Outer London            365
Unnamed: 37             365
NORTH EAST              365
NORTH WEST              365
YORKS & THE HUMBER      365
EAST MIDLANDS           365
WEST MIDLANDS           365
EAST OF ENGLAND         365
LONDON                  365
SOUTH EAST              365
SOUTH WEST              365
Unnamed: 47             365
Redbridge               365
Newham                  365
Merton                  365
Hackney                 365
Barnet                  365
Bexley                  365
Brent                   365
Bromley                 365
Camden                  365
Croydon                 365
Ealing                  365
Enfield                 365
Greenwich               365
Hammersmith & Fulham    365
Lewisham                365
Haringey                365
Harrow                  365
Havering                365
Hillingdon              365
Hounslow                365
Islington               365
Kensington & Chelsea    365
Kingston upon Thames    365
Lambeth                 365
England                 365
Name: count, dtype: int64

In [306]:
properties['Code'].value_counts()

Code
E09000001    365
E09000024    365
E09000026    365
E09000027    365
E09000028    365
E09000029    365
E09000030    365
E09000031    365
E09000032    365
E09000033    365
E13000001    365
E13000002    365
E12000001    365
E12000002    365
E12000003    365
E12000004    365
E12000005    365
E12000006    365
E12000007    365
E12000008    365
E12000009    365
E09000025    365
E09000023    365
E09000002    365
E09000022    365
E09000003    365
E09000004    365
E09000005    365
E09000006    365
E09000007    365
E09000008    365
E09000009    365
E09000010    365
E09000011    365
E09000012    365
E09000013    365
E09000014    365
E09000015    365
E09000016    365
E09000017    365
E09000018    365
E09000019    365
E09000020    365
E09000021    365
E92000001    365
Name: count, dtype: int64

In [307]:
# pd.crosstab(properties['Borough'], properties['Code'], margins=True)

In [308]:
properties.groupby('Borough')['Price'].apply(lambda x: x.isna().sum())

Borough
Barking & Dagenham        0
Barnet                    0
Bexley                    0
Brent                     0
Bromley                   0
Camden                    0
City of London            0
Croydon                   0
EAST MIDLANDS             0
EAST OF ENGLAND           0
Ealing                    0
Enfield                   0
England                   0
Greenwich                 0
Hackney                   0
Hammersmith & Fulham      0
Haringey                  0
Harrow                    0
Havering                  0
Hillingdon                0
Hounslow                  0
Inner London              0
Islington                 0
Kensington & Chelsea      0
Kingston upon Thames      0
LONDON                    0
Lambeth                   0
Lewisham                  0
Merton                    0
NORTH EAST                0
NORTH WEST                0
Newham                    0
Outer London              0
Redbridge                 0
Richmond upon Thames      0
SOUTH EAST                0
SOUTH WEST                0
Southwark                 0
Sutton                    0
Tower Hamlets             0
Unnamed: 34             365
Unnamed: 37             365
Unnamed: 47             365
WEST MIDLANDS             0
Waltham Forest            0
Wandsworth                0
Westminster               0
YORKS & THE HUMBER        0
Name: Price, dtype: int64

In [309]:
properties[properties['Code'].isna()]

           Borough Code                 Date  Price
33     Unnamed: 34  NaN  1995-01-01 00:00:00    NaN
36     Unnamed: 37  NaN  1995-01-01 00:00:00    NaN
46     Unnamed: 47  NaN  1995-01-01 00:00:00    NaN
81     Unnamed: 34  NaN  1995-02-01 00:00:00    NaN
84     Unnamed: 37  NaN  1995-02-01 00:00:00    NaN
...            ...  ...                  ...    ...
17460  Unnamed: 37  NaN  2025-04-01 00:00:00    NaN
17470  Unnamed: 47  NaN  2025-04-01 00:00:00    NaN
17505  Unnamed: 34  NaN  2025-05-01 00:00:00    NaN
17508  Unnamed: 37  NaN  2025-05-01 00:00:00    NaN
17518  Unnamed: 47  NaN  2025-05-01 00:00:00    NaN

[1095 rows x 4 columns]

In [310]:
properties.groupby('Borough')['Code'].apply(lambda x: x.isna().all())

Borough
Barking & Dagenham      False
Barnet                  False
Bexley                  False
Brent                   False
Bromley                 False
Camden                  False
City of London          False
Croydon                 False
EAST MIDLANDS           False
EAST OF ENGLAND         False
Ealing                  False
Enfield                 False
England                 False
Greenwich               False
Hackney                 False
Hammersmith & Fulham    False
Haringey                False
Harrow                  False
Havering                False
Hillingdon              False
Hounslow                False
Inner London            False
Islington               False
Kensington & Chelsea    False
Kingston upon Thames    False
LONDON                  False
Lambeth                 False
Lewisham                False
Merton                  False
NORTH EAST              False
NORTH WEST              False
Newham                  False
Outer London            False
Redbridge               False
Richmond upon Thames    False
SOUTH EAST              False
SOUTH WEST              False
Southwark               False
Sutton                  False
Tower Hamlets           False
Unnamed: 34              True
Unnamed: 37              True
Unnamed: 47              True
WEST MIDLANDS           False
Waltham Forest          False
Wandsworth              False
Westminster             False
YORKS & THE HUMBER      False
Name: Code, dtype: bool

In [311]:
drop_rows = [
'EAST MIDLANDS',
'EAST OF ENGLAND',
'LONDON',
'NORTH WEST',
'NORTH EAST',
'SOUTH EAST',
'SOUTH WEST',
'Unnamed: 34',
'Unnamed: 37',
'Unnamed: 47',
'WEST MIDLANDS',
'YORKS & THE HUMBER'
]
print(drop_rows)

['EAST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'NORTH WEST', 'NORTH EAST', 'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 34', 'Unnamed: 37', 'Unnamed: 47', 'WEST MIDLANDS', 'YORKS & THE HUMBER']

In [312]:
properties_valid = properties.drop(properties[properties['Borough'].isin(drop_rows)].index)
pd.DataFrame({
    'Not Missing': properties_valid.notna().sum(),
    'Missing': properties_valid.isna().sum(),
    'Unique': properties_valid.nunique()
})

         Not Missing  Missing  Unique
Borough        13140        0      36
Code           13140        0      36
Date           13140        0     365
Price          13140        0   12994

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!